<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/html">
<title>質問１</title>
<style type="text/css">
    a.btn
	{
		display:block;
		width:150px;
		color:#ffffff;
		background-color: #666699;
		boder:outset 2px #9999cc;
		margin:30px 30px 0px 100px;
		padding:10px 10px 10px 10px;
		font-size:12px;
		text-align:center;
		text-decoration:none;
	}

	a.btn:active{color:#ffffff;}
	a.btn:visited{color:#ffffff;}

	a1.btn
	{
		display:block;
		width:150px;
		color:#ffffff;
		background-color: #666699;
		boder:outset 2px #9999cc;
		margin:30px 100px 0px 60px;
		padding:10px 10px 10px 10px;
		font-size:12px;
		text-align:center;
		text-decoration:none;
	}

	a1.btn:active{color:#ffffff;}
	a1.btn:visited{color:#ffffff;}

</style>
</head>
<body bgcolor="#ffffff">
<center>
<!--<table border="0" cellspacing="0" cellpadding="0" width="700">-->
<p>
<center>警官に職質されました。なんて答える？</center>
<br>
	<!--<tr>-->
		<!--<td>--><a href="Anser1.html" class="btn"> フリーターです。</a><!--</td>-->
		<!--<td>--><a href="Quetion6.html" class="btn"> WEBクリエイターです。</a><!--</td>-->
		<!--<td>--><a href="Quetion7.html" class="btn"> 映像関係です。</a><!--</td>-->
		<!--<td>--><a href="Quetion8.html" class="btn"> 雑誌編集者です。</a><!--</td>-->
	<!--</tr>-->
<!--</table>-->
</center>
</p>
</body>
</html>
